<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-portfolio-32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <nav>
            <div id="header-left">
                <a href="/pages/contact.html">CONTACT&nbsp;&nbsp;</a>
                <a href="/pages/projects.html">PROJECTS</a>
            </div>
            <div id="header-right">
                <a href="/pages/about.html">ABOUT ME</a>
            </div>
        </nav>
    </header>
    <main>
        <section id="welcome">
            <p>Welcome!</p>
        </section>
        <section id="message">
            <p>Explore my projects, skills, and creative journey. Let's connect and collaborate to bring new ideas to
                life!</p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024 Andrei Benea</p>
    </footer>
</body>

</html>