<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon-portfolio-32.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" media="screen" href="../style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portfolio :: About</title>
</head>

<body>
    <header>
        <nav>
            <div class="header-left">
                <a href="../index.html">
                    <div id="home"></div>
                </a>
                <div id="contact">
                    <a href="./contact.html">CONTACT</a>
                </div>
                <div class="dropdown">
                    <a href="./projects.html">PROJECTS</a>
                    <i class="fa fa-caret-down"></i>
                    <div class="dropdown-content">
                        <a href="./projects/kreativ-sample.html">Kreativstorm</a>
                        <a href="./projects/calculator.html">Calculator</a>
                        <a href="./projects/rock-paper-scissors.html">Rock-Paper-Scissors</a>
                        <a href="./projects/shopping-manager.html">Shopping Manager</a>
                    </div>
                </div>
            </div>
            <div class="header-right">
                <a href="./about.html">ABOUT ME</a>
            </div>
        </nav>
    </header>
    <div id="wrapper">
        <main></main>
    </div>
    <footer>
        <p>Copyright &copy; 2024 Andrei Benea</p>
    </footer>
</body>

</html>